{
  "name": "bookself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.8.3",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "node": "^17.7.2",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0"
  }
}
